# scheduler

./: README.md  pom.xml
src/main/java/org/applesline/scheduler/: StartApplication.java
src/main/java/org/applesline/scheduler/demo/: Demo.java  DemoImpl.java  SchedulerConfig.java  SchedulerServiceDemo.java  WebServiceDemo.java
src/main/resources/: log4j2.xml
src/main/resources/disconf/: disconfrd.properties  disconftest.properties  disconfweb.properties
src/main/resources/spring/: spring-bean.xml  spring-database.xml
src/test/java/org/applesline/: TestSuper.java
src/test/java/org/applesline/scheduler/: DemoServiceTest.java
